{
  "name": "scss_project",
  "version": "1.0.0",
  "description": "Test project for learning of CSS Practice",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack --mode development --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuliaHappy/SCSS.git"
  },
  "author": "Iuliia Tr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuliaHappy/SCSS/issues"
  },
  "homepage": "https://github.com/YuliaHappy/SCSS#readme",
  "devDependencies": {
    "css-loader": "3.0.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "less": "4.1.1",
    "less-loader": "6.0.0",
    "style-loader": "0.23.1",
    "webpack": "4.34.0",
    "webpack-cli": "3.3.4",
    "autoprefixer": "7.2.6",
    "postcss-loader": "2.1.6"
  }
}
